
cff-version: 1.2.0
title: "GisMap: for researchers, by researchers"
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - family-names: Mathieu
    given-names: Fabien
    email: fabien.mathieu@normalesup.org
repository-code: "https://github.com/balouf/gismap/"
url: "https://balouf.github.io/gismap/"
abstract: "GisMap: for researchers, by researchers. Generic Information Search: Mapping and Analysis of Publications. Leverages DBLP and HAL databases to provide research cartography tools."
license: MIT
